@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,500;1,200;1,300&display=swap");

:root {
 --header-height: 5rem;

 --font-cursive: "Great Vibes", cursive;
 --font-body: "Montserrat", sans-serif;
 --big-font-size: 3rem;
 --h1-font-size: 2.25rem;
 --h2-font-size: 1.5rem;
 --h3-font-size: 1.25rem;
 --normal-font-size: 1rem;
 --small-font-size: 0.813rem;
}

* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 text-decoration: none;
 list-style: none;
 outline: none;
 border: none;
}

html {
 scroll-behavior: smooth;
}

body {
 font-size: var(--normal-font-size);
 font-family: var(--font-body);
 overflow-x: hidden;
 transition: all .4s ease-in-out;
}

.header {
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 height: 70px;
 background-color: white;
 z-index: 100;
 transition: all 0.4s ease;
}

.navbar {
 width: 100%;
 max-width: 1300px;
 margin: 0 auto;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 10px 10px;
}

.header .navbar .logo img:hover {
 height: 50%;
}

.nav-menu .nav-list {
 display: flex;
}

.nav-menu li {
 margin-right: 2rem;
}

.nav-link {
 font-size: var(--normal-font-size);
 color: black;
 text-transform: capitalize;
 position: relative;
 transition: all 0.4s ease;
 /*border: 1px solid;
  background-color: black;
  padding: 5px 8px;
  border-radius: 40px;*/
}

.nav-link::before {
 content: "";
 position: absolute;
 left: 0;
 bottom: 0;
 height: 2px;
 background-color: black;
 transition: all 0.4s ease ease-in-out;
}

.nav-link:hover::before {
 width: 100%;
}

.nav-link:hover,
.nav-link.active {
 color: black;
}

.nav-toggle {
 font-size: 30px;
 padding: 5px 5px 0;
 border: 2px solid transparent;
 cursor: pointer;
 z-index: 100;
 display: none;
}

.nav-toggle:hover {
 color: rgb(21, 17, 128);
}

/* container section */
.container {
 position: relative;
 min-height: 100vh;
}
.container h1 {
 font-family: var(--font-cursive);
 font-size: 40px;
 font-weight: 400;
 line-height: 3rem;
 text-align: center;
 background: linear-gradient(to left, rgb(1, 1, 36), rgb(74, 154, 204), rgb(149, 201, 236));
 -webkit-background-clip: text;
 color: transparent;
 margin-top: 80px;
}

.container .image-container {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 padding: 10px;
 
}

.container .image-container .image {
 height: 250px;
 width: 350px;
 border: 10px solid #fff;
 box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
 overflow: hidden;
 cursor: pointer;
 margin-bottom: 10px;
 margin-right: 10px;
}

.container .image-container .image img {
height: 100%;
width: 100%;
object-fit: cover;
transition: -2s linear;
}

.container .image-container .image:hover img {
 transform: scale(1.2);
}

.container .popup {
 position: fixed;
 top: 0;
 left: 0;
 background: rgba(0, 0, 0, 0.9);
 height: 100%;
 width: 100%;
 z-index: 100;
 display: none;
}

.container .popup span {
 position: absolute;
 top: 0;
 right: 10px;
 font-size: 60px;
 font-weight: bolder;
 color: #fff;
 cursor: pointer;
 z-index: 100;
}

.container .popup img {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 border: 5px solid #fff;
 border-radius: 5px;
 width: 750px;
 object-fit: cover;
}

@media (max-width:768px) {
 .container .popup img {
  width: 95%;
 }
}

/* Start Footer Section */

.footer-list {
 width: 100%;
 max-width: 1500px;
 background-color: white;
 margin: 0 auto;
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 gap: 20px;
 align-items: center;
 padding: 7rem 0;
 border-bottom: 1px solid var(--first-color);
}

.footer-data {
 text-align: center;
 margin-bottom: 1rem;
}

.footer-data-social {
 margin-top: 1rem;
}

.footer-data-social i {
 font-size: var(--h2-font-size);
 color: rgb(45, 74, 114);
 margin: 2px;
}

.footer-data h2 {
 font-weight: bold;
 font-size: 15px;
 line-height: 1.5rem;
 color: black;
 margin-bottom: 1rem;
 text-transform: capitalize;
}

.footer-data p {
 color: black;
 font-size: smaller;
 font-weight: 400;
 line-height: 1.5rem;
 text-align: center;
}

.footer .copy {
 text-align: center;
 padding: 1rem 0;
 background-color: black;
 color: white;
}

.footer .copy p {
 font-weight: bold;
 line-height: 1.5rem;
}

.footer .copy span {
 font-size: var(--small-font-size);
 line-height: 1rem;
}

/* End Footer Section */

@media (max-width: 768px) {
 .nav-menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100vh;
  background-color: white;
  font-size: var(--h2-font-size);
  text-align: center;
  text-transform: capitalize;
  padding-top: var(--header-height);
  box-sizing: 0 0 5px rgba(0, 0, 0, 0.4);
  transition: all 0.4s ease-in-out;
 }

 .show-nav {
  width: 50%;
 }

 .nav-menu .nav-list {
  display: block;
 }

 .nav-menu li {
  padding: 15px 0;
  margin-right: 50px;
 }

 .nav-link {
  font-size: 17;
  font-weight: bold;
  color: black;
  text-transform: capitalize;
  position: relative;
  transition: all 0.4s ease;
  border: none;
  background-color: transparent;
  padding: 5px 8px;
  border-radius: 40px;
 }

 .nav-toggle {
  display: block;
 }
 .footer-list {
  grid-template-columns: unset;
 }
}