@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,500;1,200;1,300&display=swap");

:root {
 --header-height: 5rem;

 --font-cursive: "Great Vibes", cursive;
 --font-body: "Montserrat", sans-serif;
 --big-font-size: 3rem;
 --h1-font-size: 2.25rem;
 --h2-font-size: 1.5rem;
 --h3-font-size: 1.25rem;
 --normal-font-size: 1rem;
 --small-font-size: 0.813rem;
}

* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 text-decoration: none;
 list-style: none;
 outline: none;
 border: none;
}

html {
 scroll-behavior: smooth;
}

body {
 font-size: var(--normal-font-size);
 font-family: var(--font-body);
 overflow-x: hidden;
 transition: all .4s ease-in-out;
}

.btn {
 display: flex;
 align-items: center;
 justify-content: center;
 text-align: center;
 background-color: transparent;
 color: white;
 border: 1px solid beige;
 border-radius: 50px;
 font-size: var(--normal-font-size);
 line-height: 1rem;
 padding: 10px 20px;
 cursor: pointer;
 transition: all 0.4s ease;
}

.btn:hover {
 background-color: black;
 color: rgb(85, 79, 79);
}

.btn-outline i {
 margin-right: 0.5rem;
 font-size: var(--h3-font-size);
 z-index: 10;
}

.header {
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 height: 70px;
 background-color: white;
 z-index: 100;
 transition: all 0.4s ease;
}

.navbar {
 width: 100%;
 max-width: 1300px;
 margin: 0 auto;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 10px 10px;
}

.header .navbar .logo img:hover {
 height: 50%;
}

.nav-menu .nav-list {
 display: flex;
}

.nav-menu li {
 margin-right: 2rem;
}

.nav-link {
 font-size: var(--normal-font-size);
 color: black;
 text-transform: capitalize;
 position: relative;
 transition: all 0.4s ease;
 /*border: 1px solid;
  background-color: black;
  padding: 5px 8px;
  border-radius: 40px;*/
}

.nav-link::before {
 content: "";
 position: absolute;
 left: 0;
 bottom: 0;
 height: 2px;
 background-color: black;
 transition: all 0.4s ease ease-in-out;
}

.nav-link:hover::before {
 width: 100%;
}

.nav-link:hover,
.nav-link.active {
 color: black;
}

.nav-toggle {
 font-size: 30px;
 padding: 5px 5px 0;
 border: 2px solid transparent;
 cursor: pointer;
 z-index: 100;
 display: none;
}

.nav-toggle:hover {
 color: rgb(21, 17, 128);
}

.main-nav {
 text-align: center;
 font-size: 1.1em;
 font-weight: lighter;
 border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.main-nav li {
 padding: 0 5%;
}

.nav a:hover {
 background-color: rgba(255, 255, 255, .3)
}

.home {
 width: 100%;
 height: 100vh;
 background-image: url(./background/pexels-martin-lopez-2157168.jpg);
 background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
 animation: animatedBackground 10s linear infinite alternate;
 /*border-radius: 250px 0 150px 0;*/
}

.home .container {
 max-width: 1200px;
 margin: 0 auto;
 display: flex;
 flex-wrap: wrap;
}

.home .home-content {
 width: 50%;
 height: 100vh;
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 justify-content: center;
}

.home-content h1 {
 font-family: cursive;
 text-align: justify;
 font-size: 5rem;
 line-height: 6.5rem;
 letter-spacing: 4px;
 background: linear-gradient(to left, #c9c8c9, rgb(219, 222, 224), #e3e3e3);
 -webkit-background-clip: text;
 color: transparent;
 margin-bottom: 1.5rem;
}

.home-content p {
 font-weight: 400;
 font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
 text-align: justify;
 line-height: 1.5rem;
 letter-spacing: 2px;
 background: linear-gradient(to left, #c9c8c9, rgb(219, 222, 224), #e3e3e3);
 -webkit-background-clip: text;
 color: transparent;
 font-weight: bolder;
 margin-bottom: 1.5rem;
}

/* End Home Section */

@keyframes animatedBackground {
 from {
  background-position: 50% 0;
 }

 to {
  background-position: 100% 100%;
 }
}

.small-img {
 width: 100%;
 height: 100vh;
 border: none;
 background: url("./background/pexels-arÄ±n-turkay-1088166.jpg");
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 background-attachment: fixed;
 animation: animatedBackground 10s linear infinite alternate;
}

/* Start About Section */
.about {
 width: 100%;
 padding: 4rem 0;
 background-color: white;
}

.about .container {
 max-width: 1300px;
 margin: 0 auto;
 display: flex;
 flex-wrap: wrap;
}

.section-title {
 margin: 30px auto;
 text-align: center;
}

.section-title2 {
 margin: 0px auto;
 text-align: center;
 font-size: 24px;
 font-weight: bold;
 margin: 15px;
}

.section-title h1 {
 font-family: var(--font-cursive);
 font-size: var(--big-font-size);
 font-weight: 400;
 line-height: 3rem;
 background: linear-gradient(to left, rgb(1, 1, 36), rgb(74, 154, 204), rgb(149, 201, 236));
 -webkit-background-clip: text;
 color: transparent;
}

.section-title span {
 font-weight: bold;
 font-size: var(--h2-font-size);
 line-height: 1.5rem;
 color: var(--black-color);
}

.about-detail {
 width: 100%;
 padding: 2rem;
}

.about-detail-content {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 1rem;
 align-items: center;
 /*border: 2px solid black;
  border-radius: 30px;*/
 padding: 1rem;
}

.about-img img {
 width: 100%;
 border-radius: 30px;
 /* filter: drop-shadow(16px 16px 16px rgba(0, 0, 0, 0.25));*/
}

.about-description {
 position: relative;
 padding: 1.5rem;
}

.about-description::before {
 content: "";
 position: absolute;
 width: 100%;
 height: 110%;
 top: -10%;
 left: 0;
 background-color: var(--main-color);
 border-radius: 30px;
 box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.25);
 z-index: -1;
}

.about-description p {
 font-weight: 400;
 line-height: 2rem;
 color: var(--black-color);
}

/* End About Section */

.small-image {
 width: 100%;
 height: 100vh;
 border: none;
 background: url("./background/pexels-laker-5792842.jpg");
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 background-attachment: fixed;
 animation: animatedBackground 10s linear infinite alternate;
}

/* Start Footer Section */

.footer-list {
 width: 100%;
 max-width: 1500px;
 background-color: white;
 margin: 0 auto;
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 gap: 20px;
 align-items: center;
 padding: 7rem 0;
 border-bottom: 1px solid var(--first-color);
}

.footer-data {
 text-align: center;
 margin-bottom: 1rem;
}

.footer-data-social {
 margin-top: 1rem;
}

.footer-data-social i {
 font-size: var(--h2-font-size);
 color: rgb(45, 74, 114);
 margin: 2px;
}

.footer-data h2 {
 font-weight: bold;
 font-size: var(--h2-font-size);
 line-height: 1.5rem;
 color: black;
 margin-bottom: 1rem;
 text-transform: capitalize;
}

.footer-data p {
 color: black;
 font-weight: 400;
 line-height: 1.5rem;
 text-align: center;
}

.footer .copy {
 text-align: center;
 padding: 1rem 0;
 background-color: black;
 color: white;
}

.footer .copy p {
 font-weight: bold;
 line-height: 1.5rem;
}

.footer .copy span {
 font-size: var(--small-font-size);
 line-height: 1rem;
}

/* End Footer Section */

@media (max-width: 768px) {
 .nav-menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100vh;
  background-color: white;
  font-size: var(--h2-font-size);
  text-align: center;
  text-transform: capitalize;
  padding-top: var(--header-height);
  box-sizing: 0 0 5px rgba(0, 0, 0, 0.4);
  transition: all 0.4s ease-in-out;
 }

 .show-nav {
  width: 50%;
 }

 .nav-menu .nav-list {
  display: block;
 }

 .nav-menu li {
  padding: 15px 0;
  margin-right: 50px;
 }

 .nav-link {
  font-size: 17;
  font-weight: bold;
  color: black;
  text-transform: capitalize;
  position: relative;
  transition: all 0.4s ease;
  border: none;
  background-color: transparent;
  padding: 5px 8px;
  border-radius: 40px;
 }

 .nav-toggle {
  display: block;
 }

 .home .home-img img {
  display: none;
 }

 .home .home-content {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .home-content h1 {
  font-size: 4rem;
  background: linear-gradient(to left, #c9c8c9, rgb(219, 222, 224), #e3e3e3);
  -webkit-background-clip: text;
  color: transparent;
  padding: 0 2rem;
  padding-top: 50px;
 }

 .home-content p {
  padding: 0 2rem;
  background: linear-gradient(to left, #c9c8c9, rgb(219, 222, 224), #e3e3e3);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bolder;
 }

 .home-content a {
  padding: 0 2rem;
 }

 .btn {
  padding: auto;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.4s ease;
 }

 .btn:hover {
  background-color: rgb(55, 54, 54);
  color: black;
 }

 .about-detail-content {
  grid-template-columns: unset;
 }

 .footer-list {
  grid-template-columns: unset;
 }
}